# See `build-ubxtool` script for cross-compilation options.
FROM ubuntu:bionic AS build-env

ENV DEBIAN_FRONTEND noninteractive
ENV LC_ALL C.UTF-8

# This allows you to use a local Ubuntu mirror
ARG APT_URL=
ENV APT_URL ${APT_URL:-mirror://mirrors.ubuntu.com/mirrors.txt}
RUN set -ex && \
    sed -i "s%http://archive.ubuntu.com/ubuntu/%${APT_URL}%" /etc/apt/sources.list && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
        build-essential \
        g++ \
        libprotobuf-dev \
        make \
        protobuf-compiler \
    && \
    apt-get -y clean && \
    :

ADD . /galmon/
WORKDIR /galmon
RUN make ubxtool.nodeps

FROM busybox:glibc
COPY --from=build-env /galmon/ubxtool.nodeps /opt/ubxtool
ENTRYPOINT ["/opt/ubxtool"]
