# Copyright 2020 AHU Holding BV - bert@hubertnet.nl - https://berthub.eu/
# https://galmon.eu - https://github.com/ahupowerdns/galmon
# This package is free software: /usr/share/common-licenses/GPL-3
#
# INSTRUCTIONS:
#   (Pre-condition: "dmesg | tail" reports your GPS device appears on /dev/ttyACM0.)
#   Copy this file from /etc/default/galmon to /etc/default/ubxtool-ttyACM0
#   Please choose your constellations, update the owner and remark, and set your station and destination (ipv6 supported)
#   After customization, start the daemon: 
#     systemctl enable --now ubxtool@ttyACM0 && journalctl -fu ubxtool
#   If you want, enable automatic upgrades at boot and every three days following:
#     systemctl enable --now galmon-upgrade.timer
#   If you have several devices, enable multiple services with their unique device names.
#
# FOR HELP:
#   Review the Operator.md file: https://github.com/ahupowerdns/galmon/blob/master/Operator.md
#   Download an IRC client like Textual (Mac) or HexChat (Windows). Join #galileo on the OFTC servers.
#   Thank you for contributing, it is nice to see data from your location on the map.
#
#
# DO NOT SET THE "PORT" OPTION HERE.
#   The device is set by an argument to service, see above.
#
# uBlox M8-series and Aliexpress Specials support ( (gps AND galileo) AND ( beidou OR glonass) ) with optional SBAS.
#
DAEMON_OPTS="--owner 'OWNER' --remark 'REMARK' --gps --galileo --sbas --station 65000 --destination ::1"
#DAEMON_OPTS="--owner 'OWNER' --remark 'REMARK' --gps --galileo --beidou --sbas --station 65000 --destination ::1"
#DAEMON_OPTS="--owner 'OWNER' --remark 'REMARK' --gps --galileo --glonass --sbas --station 65000 --destination ::1"
#
# uBlox ZED F9T and F9P modules support all four major constellations simultaneously but not SBAS.
#
#DAEMON_OPTS="--owner 'OWNER' --remark 'REMARK' --gps --galileo --beidou --glonass --station 65000 --destination ::1"
